ifdef::linkattrs[]
[http-inlinemacro]
<a href="{name}:{target}"{role? class="{role}"}{window? target="{window}"}>{1={name}:{target}}</a>
[https-inlinemacro]
<a href="{name}:{target}"{role? class="{role}"}{window? target="{window}"}>{1={name}:{target}}</a>
[ftp-inlinemacro]
<a href="{name}:{target}"{role? class="{role}"}{window? target="{window}"}>{1={name}:{target}}</a>
[file-inlinemacro]
<a href="{name}:{target}"{role? class="{role}"}{window? target="{window}"}>{1={name}:{target}}</a>
[irc-inlinemacro]
<a href="{name}:{target}"{role? class="{role}"}{window? target="{window}"}>{1={name}:{target}}</a>
[mailto-inlinemacro]
<a href="mailto:{target}"{role? class="{role}"}{window? target="{window}"}>{1={target}}</a>
[link-inlinemacro]
<a href="{target}"{role? class="{role}"}{window? target="{window}"}>{1={target}}</a>
endif::linkattrs[]
