# Document sections.
[sect0]
<h1><span {id? id="{id}"} class="push-anchor"></span>{title}</h1>
|

[sect1]
<div class="sect1{style? {style}}{role? {role}}">
<h2><span {id? id="{id}"} class="push-anchor"></span>{numbered?{sectnum} }{title}</h2>
<div class="sectionbody">
|
</div>
</div>

[sect2]
<div class="sect2{style? {style}}{role? {role}}">
<h3><span {id? id="{id}"} class="push-anchor"></span>{numbered?{sectnum} }{title}</h3>
|
</div>

[sect3]
<div class="sect3{style? {style}}{role? {role}}">
<h4><span {id? id="{id}"} class="push-anchor"></span>{numbered?{sectnum} }{title}</h4>
|
</div>

[sect4]
<div class="sect4{style? {style}}{role? {role}}">
<h5><span {id? id="{id}"} class="push-anchor"></span>{title}</h5>
|
</div>
